<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CLubScansub.MAUI.App2.Views.Controls.ContactControl">
    <VerticalStackLayout Spacing="10" Margin="20,20,20,0">
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout Spacing="5">
                <Label VerticalOptions="Center" Text="Name:" WidthRequest="60"></Label>
                <Entry x:Name="entryName" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
                        x:Name="nameValidator"
                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                         MinimumLength="1"
                        />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout Spacing="5">
                <Label VerticalOptions="Center" Text="Address:" WidthRequest="60"></Label>
                <Entry x:Name="entryAddress" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout Spacing="5">
                <Label VerticalOptions="Center" Text="Phone:" WidthRequest="60"></Label>
                <Entry x:Name="entryPhone" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout Spacing="5">
                <Label VerticalOptions="Center" Text="Email:" WidthRequest="60"></Label>
                <Entry x:Name="entryEmail" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior Flags="ValidateOnAttaching,ValidateOnValueChanged" x:Name="emailValidator">
                            <toolkit:TextValidationBehavior MinimumLength="1" Flags="ValidateOnAttaching,ValidateOnValueChanged" toolkit:MultiValidationBehavior.Error="Email is required" />
                            <toolkit:EmailValidationBehavior Flags="ValidateOnAttaching,ValidateOnValueChanged" toolkit:MultiValidationBehavior.Error="Not a valid email"/>
                        </toolkit:MultiValidationBehavior >
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Button x:Name="SaveButton" Clicked="SaveButton_Clicked" Text="Save"/>
        <Button x:Name="CancelButton" Clicked="CancelButton_Clicked" Text="Cancel"/>

    </VerticalStackLayout>
</ContentView>
